# SportsClips

./: build.gradle
app/: build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/scorelights/scorelights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorelights/scorelights/: SLApplication.kt
app/src/main/java/com/scorelights/scorelights/common/: Constants.kt
app/src/main/java/com/scorelights/scorelights/data/domain/: Clip.kt
app/src/main/java/com/scorelights/scorelights/data/rest/: ApiService.kt  ClipsManager.kt  RestApi.kt
app/src/main/java/com/scorelights/scorelights/data/rest/interceptor/: SessionRequestInterceptor.kt
app/src/main/java/com/scorelights/scorelights/data/rest/response/: ClipsResponse.kt
app/src/main/java/com/scorelights/scorelights/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/scorelights/scorelights/ui/: BaseActivity.kt
app/src/main/java/com/scorelights/scorelights/ui/adapter/: ClipsAdapter.kt  PagerAdapter.kt
app/src/main/java/com/scorelights/scorelights/ui/adapter/delegate/: ClipsDelegateAdapter.kt  LoadDelegateAdapter.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/scorelights/scorelights/ui/adapter/utils/: ClipExtensionsUtils.kt  ViewType.kt
app/src/main/java/com/scorelights/scorelights/ui/fullscreen/: FullscreenActivity.kt
app/src/main/java/com/scorelights/scorelights/ui/home/: ClipsContract.kt  ClipsFragment.kt  ClipsPresenter.kt  HomeActivity.kt
app/src/main/java/com/scorelights/scorelights/ui/listener/: InfiniteScrollListener.kt
app/src/main/res/drawable/: black_gradient.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_home.xml  fragment_clips.xml  view_clip.xml  view_custom_video_controls.xml  view_loading.xml
app/src/main/res/menu/: menu_filter_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/scorelights/scorelights/: ClipsManagerTest.kt  ExampleUnitTest.java  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
